@import 'meyer-reset.css';

/* KEEP IN MIND: this is an early learning situation. This might not be how we'd do everything in a production site, but - it's the right amount of organization for this stage... */



/* SETTINGS */
html {
	--black:  #333;
	--white:  #efefef;
	--gray: rgb(229, 231, 235);
	--color: rgb(60, 130, 246);
	--dark:  rgb(31, 41, 55);
} /* if you don't know what :root is, then don't use it yet */



/* SETUP */
* { /* https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	box-sizing: border-box;
}

picture {
	display: block;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

a {
	display: block;
	color: inherit;
	text-decoration: none;
}

p a {
	display: inline-block;
	color: var(--color);
	text-decoration: underline;
}

text-content {
	display: block; /* custom element for grouping things: why not? */
}


/* DEV STYLES just for teaching/planning*/

/*body * {
	border: 1px solid blue;
	padding: 2px;
}*/
/*inner-column {
	border: 8px solid orange;
}
graphic-diptych {
	border:  8px solid dodgerblue;
}
header, footer, main {
	border: 8px solid red;
}
section {
	border: 8px solid lime;
}*/



/* STRUCTURE */
/* https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/ */
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
main {
	flex-grow: 1;
}

inner-column {
	display: block;
	padding: 10px;
	/**/
	width:  98%;
	max-width:  1100px;
	margin-right: auto;
	margin-left: auto;
	/**/
	padding-top: 10vh;
	padding-bottom: 10vh;
}

header inner-column {
	padding: 10px;
}



/* TYPOGRAPHY */
.loud-voice {
	font-family: sans-serif;
	font-size: 32px;
	font-weight: 700;
	line-height: .9;
}
@media (min-width: 700px) {
	.loud-voice {
		font-size: 40px;
	}
}

.calm-voice {
	font-family: sans-serif;
	font-size: 1rem;
	line-height: 1.3;
}



/* COMPONENTS */
.button {
	font-family: sans-serif;
	display: inline-block;
	background-color: var(--color);
	color: white;
	font-size: 1.2rem;
	padding: 0.6em 1em;
	border-radius: 6px;
}

product-card {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

product-card .button {
	margin-top: 10px;
}



/* MODULES */
graphic-diptych {
	display: block;
	display: flex;
	flex-direction: column;
	gap: 20px;

/*	padding-top: 10vh;
	padding-bottom: 10vh;*/
}

graphic-diptych picture {

}

graphic-diptych text-content {
	display: block;
}

graphic-diptych text-content p {
	margin-top: 10px;
}

graphic-diptych text-content .button {
	margin-top: 30px;
}

@media (min-width: 700px) {
	graphic-diptych {
		flex-direction: row-reverse;
	}
	graphic-diptych :is(text-content, picture) {
		flex-basis: 50%;
	}
}


products-grid {
	display: block;
}

products-grid .product-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	grid-gap: 1em;
	margin-top: 20px;
}



/* SECTIONS / context for the modules/components */
.welcome {
	background-color: var(--dark);
	color: var(--white);
}

.about {
	background-color: salmon;
	color: white;
	--color: brown;
}

/* and so on... */
